# FlipsiInk

./: .gitignore  CHANGELOG.md  CREDITS.md  LICENSE  MANUAL.md  README.md  README_EN.md  RELEASE_NOTES.md  installer.iss
.github/workflows/: build.yml
installer/: FlipsiInkSetup.iss
src/FlipsiInk/: App.xaml  App.xaml.cs  AudioRecorder.cs  AutoTiler.cs  AutoUpdater.cs  BacklinksPanel.xaml  BacklinksPanel.xaml.cs  BookmarkManager.cs  BookmarkPanel.xaml  BookmarkPanel.xaml.cs  Config.cs  ContextActionBar.cs  DateDetector.cs  ExportDialog.xaml  ExportDialog.xaml.cs  ExportManager.cs  FinkFormat.cs  FlipsiInk.csproj  FormulaConverter.cs  GlobalUsings.cs  ImageManager.cs  InputModeManager.cs  LaTeXExporter.cs  LaserPointerTool.cs  LassoSelectionTool.cs  LinkManager.cs  Localization.cs  MainWindow.xaml  MainWindow.xaml.cs  MathEvaluator.cs  MathRecognizer.cs  ModelDownloader.cs  ModelManager.cs  ModelManagerWindow.xaml  ModelManagerWindow.xaml.cs  NoteFileManager.cs  NoteFormat.cs  NoteManager.cs  NoteSearchIndex.cs  NotebookCover.cs  (+31 more)
src/FlipsiInk/Lang/: de.json  en.json
src/InkNote/: App.xaml  App.xaml.cs  Config.cs  InkNote.csproj  MainWindow.xaml  MainWindow.xaml.cs  MathEvaluator.cs  OcrEngine.cs
