<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>0.1.0</Version>
    <ApplicationIcon>Resources\flipsiink.ico</ApplicationIcon>
    <AssemblyName>FlipsiInk</AssemblyName>
    <RootNamespace>FlipsiInk</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.21.0" />
    <PackageReference Include="NCalc" Version="1.3.8" />
    <PackageReference Include="PDFiumSharp" Version="1.4660.0-alpha1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Lang\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>